<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<!--
finalize-round-view.fxml
-->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pochi.FinalizeRoundController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30; -fx-background-color: #F8E8F9;"
      prefWidth="500" prefHeight="600">

    <Label fx:id="jugadorLabel" text="Aposta per: "/> <!-- Assegura't que té aquest fx:id -->
    <TextField fx:id="roundInputField" promptText="Introdueix el número d'encerts"/>
    <Button fx:id="finalizeButton" text="Finalitzar" onAction="#onFinalizeClick"/>
</VBox>
