<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!-- game-view.fxml -->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pochi.GameController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30; -fx-background-color: #F8E8F9;">

    <!-- Títulos -->
    <Label text="LA POCHA"
           style="-fx-font-size: 36px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: bold; -fx-text-fill: #8A2BE2;"/>
    <Label text="Nova partida"
           style="-fx-font-size: 20px; -fx-font-family: 'Trebuchet MS'; -fx-font-weight: normal; -fx-text-fill: #BA55D3;"/>

    <!-- Botones -->
    <Button fx:id="threePlayersButton" text="3 jugadors" onAction="#onThreePlayersClick"
            style="-fx-font-size: 16px; -fx-background-color: #DDA0DD; -fx-text-fill: white; -fx-border-color: #BA55D3;
                   -fx-border-radius: 10; -fx-background-radius: 10; -fx-pref-width: 200px; -fx-pref-height: 50px;"/>
    <Button fx:id="fourPlayersButton" text="4 jugadors" onAction="#onFourPlayersClick"
            style="-fx-font-size: 16px; -fx-background-color: #DDA0DD; -fx-text-fill: white; -fx-border-color: #BA55D3;
                   -fx-border-radius: 10; -fx-background-radius: 10; -fx-pref-width: 200px; -fx-pref-height: 50px;"/>
    <Button fx:id="fivePlayersButton" text="5 jugadors" onAction="#onFivePlayersClick"
            style="-fx-font-size: 16px; -fx-background-color: #DDA0DD; -fx-text-fill: white; -fx-border-color: #BA55D3;
                   -fx-border-radius: 10; -fx-background-radius: 10; -fx-pref-width: 200px; -fx-pref-height: 50px;"/>

</VBox>
