<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<!-- game-details-view.fxml -->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pochi.GameDetailsController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label fx:id="roundNumberLabel" text="Número de ronda: "/>
    <Label fx:id="roundTypeLabel" text="Tipus de ronda: "/>
    <ListView fx:id="playersListView" prefHeight="200" prefWidth="300"/>
    <Button fx:id="finalizeRoundButton" text="Finalitzar Ronda" onAction="#onFinalizeRoundClick"/>
</VBox>
