<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pochi.GameDetailsController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label fx:id="roundNumberLabel" text="Número de ronda: "/>
    <Label fx:id="roundTypeLabel" text="Tipo de ronda: "/>
    <ListView fx:id="playersListView" prefHeight="200" prefWidth="300"/>
</VBox>
