<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pochi.GameController"
      spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <Button fx:id="threePlayersButton" text="3 jugadores" onAction="#onThreePlayersClick"/>
    <Button fx:id="fourPlayersButton" text="4 jugadores" onAction="#onFourPlayersClick"/>
</VBox>
